# website

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE.md  Website.sln  compose.yaml  flake.nix  index.html  package.json  qodana.yaml  shell.nix  tailwind.config.js
.github/: dependabot.yml
Website/: Dockerfile  Program.cs  Website.csproj  appsettings.json
Website/Areas/Admin/Pages/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Website/Areas/Admin/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Website/Areas/Admin/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Website/Areas/Admin/Pages/Tag/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Website/Components/: App.razor  _Imports.razor
Website/Components/Layout/: MainLayout.razor
Website/Components/Pages/: Home.razor
Website/Controllers/: OidcCallback.cs
Website/Database/: ApplicationDbContext.cs  Author.cs  BlogPost.cs  BlogPostTag.cs  Tag.cs
Website/Database/Migrations/: 20241124121054_InitialCreate.Designer.cs  20241124121054_InitialCreate.cs  20241216164125_Author.Designer.cs  20241216164125_Author.cs  20250102161054_BlogPost.Designer.cs  20250102161054_BlogPost.cs  ApplicationDbContextModelSnapshot.cs
Website/Database/ModelBinder/: InstantModelBinder.cs
Website/Frontend/: input.css  package-lock.json  package.json  tailwind.config.js
Website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Website/Pages/Blog/: Index.cshtml  Index.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Website/Properties/: launchSettings.json
(+16 files in other folders)
